;; Auto-generated. Do not edit!


(when (boundp 'prac_ros::timebackGoal)
  (if (not (find-package "PRAC_ROS"))
    (make-package "PRAC_ROS"))
  (shadow 'timebackGoal (find-package "PRAC_ROS")))
(unless (find-package "PRAC_ROS::TIMEBACKGOAL")
  (make-package "PRAC_ROS::TIMEBACKGOAL"))

(in-package "ROS")
;;//! \htmlinclude timebackGoal.msg.html


(defclass prac_ros::timebackGoal
  :super ros::object
  :slots (_dish_count ))

(defmethod prac_ros::timebackGoal
  (:init
   (&key
    ((:dish_count __dish_count) 0)
    )
   (send-super :init)
   (setq _dish_count (round __dish_count))
   self)
  (:dish_count
   (&optional __dish_count)
   (if __dish_count (setq _dish_count __dish_count)) _dish_count)
  (:serialization-length
   ()
   (+
    ;; int32 _dish_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _dish_count
       (write-long _dish_count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _dish_count
     (setq _dish_count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get prac_ros::timebackGoal :md5sum-) "504f457a172a93818f1eb3d89ab1a81a")
(setf (get prac_ros::timebackGoal :datatype-) "prac_ros/timebackGoal")
(setf (get prac_ros::timebackGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
int32 dish_count

")



(provide :prac_ros/timebackGoal "504f457a172a93818f1eb3d89ab1a81a")


