;; Auto-generated. Do not edit!


(when (boundp 'prac_ros::timebackResult)
  (if (not (find-package "PRAC_ROS"))
    (make-package "PRAC_ROS"))
  (shadow 'timebackResult (find-package "PRAC_ROS")))
(unless (find-package "PRAC_ROS::TIMEBACKRESULT")
  (make-package "PRAC_ROS::TIMEBACKRESULT"))

(in-package "ROS")
;;//! \htmlinclude timebackResult.msg.html


(defclass prac_ros::timebackResult
  :super ros::object
  :slots (_success _result_message ))

(defmethod prac_ros::timebackResult
  (:init
   (&key
    ((:success __success) nil)
    ((:result_message __result_message) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _result_message (string __result_message))
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:result_message
   (&optional __result_message)
   (if __result_message (setq _result_message __result_message)) _result_message)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _result_message
    4 (length _result_message)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _result_message
       (write-long (length _result_message) s) (princ _result_message s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _result_message
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result_message (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get prac_ros::timebackResult :md5sum-) "653d7c58e227d73c141a202e6fd40f04")
(setf (get prac_ros::timebackResult :datatype-) "prac_ros/timebackResult")
(setf (get prac_ros::timebackResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success
string result_message

")



(provide :prac_ros/timebackResult "653d7c58e227d73c141a202e6fd40f04")


